"","","","",cf=j= 2069/070 ,cf=j= 2070/071 sf] Aoo,cf=j= 2071/072 
"",n]vf ;_s]t,jh]^ zLif{s ,;_s]t g_=,c;f< dlxgf;Ddsf] ,h]i& dlxgf;Ddsf] 
"","","","",oyfy{,vr{ 
"","","","","",;_;f]lwt ah]^ <sd,cg'dfg
11,0000,ejg ,"","641,177.84","45,000,000.004,438,713.66","38,000,000.00"
11,0100,cfÛ\g} hUufdf ejg,2.15,"641,177.84","45,000,000.004,438,713.66","38,000,000.00"
13,0000,sfof{no pk-s<)f sDKo'^<,"","(440,425.79)","7,570,000.005,440,608.74","17,350,000.00"
13,0100,sfof{no pk-s<)f sDKo'^<,2.11,"(440,425.79)","7,570,000.005,440,608.74","17,350,000.00"
14,0000,sfof{no pk-s<)f cGo,"","2,632,831.57","7,165,000.001,802,198.75","23,545,000.00"
14,0100,sfof{no pk-s<)f cGo,2.11,"2,632,831.57","7,165,000.001,802,198.75","23,545,000.00"
15,0000,Ûlg{r< < lÛl^é;\,"","494,185.53","4,300,000.001,011,793.86","1,900,000.00"
15,0100,Ûlg{r< < lÛl^é;\,2.11,"494,185.53","4,300,000.001,011,793.86","1,900,000.00"
16,0000,;jf<L ;fwgx?,"","6,386,245.76","15,700,000.003,021,919.26","10,000,000.00"
16,0100,;jf<L ;fwgx?,2.11,"6,386,245.76","15,700,000.003,021,919.26","10,000,000.00"
17,0000,oGq tyf pk-s<)f,"","8,500,000.00","26,800,000.0024,747.00","17,000,000.00"
17,0100,oGq tyf pk-s<)f,2.11,"8,500,000.00","26,800,000.0024,747.00","17,000,000.00"
21,0100,lb#{sfnLg C)f,"",-,-,"60,000,000.00"
21,1204,cfof]hgfnfO C)f ;fk^L,2.18.1,"","","60,000,000.00"
"","","k""_lhut œ;DklQÀ vr{ Ÿ-","","18,214,014.91","106,535,000.0015,739,981.27","167,795,000.00"
"","","cfly{s jif{ @)&).)&! sf] k""+lhut -;DklQ_ vr{sf] cg'dflgt Joo ljj/0f"
