"","","",cf=j= 2069/070 ,cf=j= 2070/071 sf] Aoo,cf=j= 2071/072 
n]vf ;_s]t,jh]^ zLif{s ,"",c;f< dlxgf;Dd , h]i& dlxgf;Ddsf] 
"","","",Aoo,vr{ 
"","",g_=,"",cg'dfg,cg'dfg
"","",;_s]t 
720201,laz]if cgúbfg,2.16.8,"1,030,000.00","1,000,000.00-","1,000,000.00"
720300,;]ldgf<-js{zk-uf]i&L   ,2.12.1,"867,796.51","1,000,000.00145,017.00","2,500,000.00"
720600,<fli^«o pT;a          ,2.12.3,"1,365,121.35","1,700,000.00730,208.50","1,600,000.00"
720700,aLdf,"","","","1,000,000.00"
720707,cGo ;DklQ ljdf,2.4.1,"","","1,000,000.00"
720800,:jfut-cltyL ;Tsf<,"","4,752,972.42","4,100,000.001,913,275.66","4,500,000.00"
720803,pkxf<      ,2.10.1,"787,969.27","600,000.00111,513.95","1,000,000.00"
720804,cltyL ;Tsf< tyf hnkfg,2.10.1,"3,965,003.15","3,500,000.001,801,761.71","3,500,000.00"
720805,cGo,2.10.1
720900,"k""hf vr{","","507,500.00","1,000,000.00909,460.00","800,000.00"
720901,"bz} ltxf<df ;d]t k""hf vr{",2.10.1,"507,500.00","1,000,000.00909,460.00","800,000.00"
721000,cGo ljljw vr{,"","3,440,000.86","5,350,000.003,358,992.62","6,300,000.00"
721001,cGo ljljw vr{,2.10.1,"3,440,000.86","5,350,000.003,358,992.62","6,300,000.00"
740000,x|f; s^[L,"","5,827,728.25","6,000,000.00-","6,000,000.00"
740200,ejgdf x|f; s^[L,2.16.6,"","1,000,000.00","1,000,000.00"
740400,pks<)f sDKoú^<df x|f; s^[L,2.16.6,"3,037,335.02","500,000.00","500,000.00"
740500,cGo pks<)fdf x|f; s^[L,2.16.6,"1,234,630.68","500,000.00","500,000.00"
740600,Ûlg{r< lÛS:r<df x|f; s^[L,2.16.6,"1,521,318.30","1,500,000.00","1,500,000.00"
740700,;jf<L ;fwg,2.16.6,"34,444.25","1,500,000.00","1,500,000.00"
740800,;_oGq tyf pk-s<)fdf x|f;,2.16.6,"","1,000,000.00","1,000,000.00"
750000,cfDbfgL lÛtf{ vr{,"","137,650.00","3,990,000.003,107,828.00","11,000,000.00"
750102,"cGo cfo tyf s<, b:t'<      ",2.19,"127,650.00","3,090,000.002,358,572.00","10,500,000.00"
750203,"cGo cfo tyf s<, b:t'<      ",2.19,"10,000.00","900,000.00749,256.00","500,000.00"
760000,laut jif{sf] vr{,"","6,216,137.53","5,100,000.004,651,879.68","6,000,000.00"
760300,;]jfsf] aSof}tf,2.10.2,"1,018,375.76","1,000,000.00722,794.82","500,000.00"
760400,cGo aSof}tf,2.10.2,"3,796,919.62","3,000,000.002,956,574.11","500,000.00"
760500,k]ZsL Û%Øf}{^af^ vr{,2.10.2,"1,400,842.15","1,100,000.00972,510.75","5,000,000.00"
"",sfof{no ;~rfng hDdf Ÿ-,"","141,422,516.99","155,598,000.0069,964,589.87","213,112,000.00"
