"","","",cfly{s aif{ 2069/70,cf=j= 2070/071 sf] Aoo,cfly{s aif{ 2071/72
"","",g_=,c;f< dlxgf;Dd Aoo,cg'dfg,cg'dfg
n]vf ;_s]t,jh]^ zLif{s ,"","", h]i& dlxgf;Ddsf] 
"","","","",vr{ 
800000,"k""jf{wf< ;'wf<","","198,847,347.40","679,050,000.00233,528,906.82","701,050,000.00"
800100,";Šs, Û'^kfy tyf kfls{u_",2.16.2,"157,094,885.60","559,000,000.00200,225,474.76","538,000,000.00"
800300,;Šs alQ œg].la.k|f.nfO{ lbg ;d]t,2.12.6,"2,783,474.56","4,300,000.001,408,799.74","39,550,000.00"
800700,jŠf :t<Lo ljsf; gof_À of]hgf,2.16.2,"35,769,525.83","72,750,000.0031,672,000.00","122,000,000.00"
801000,hUuf d'cfJhf,2.16.2,"2,899,461.41","41,500,000.00"
801100,"Ifltk""lt{ tyf cGo d'cfJhf",2.16.2,"300,000.00","1,500,000.00222,632.32","1,500,000.00"
810000,jftfj<)f ;'wf<,"","20,469,216.25","153,350,000.0010,215,422.28","70,550,000.00"
810100,(n lgsf;,2.16.2,"4,106,618.52","7,500,000.001,690,608.87","5,000,000.00"
810300,vfg]kfgL,2.16.2,"58,760.00","1,000,000.00146,600.00","1,000,000.00"
810400,kfs{x?,2.16.2,"2,826,528.60","2,750,000.00574,454.22","28,350,000.00"
810500,;fa{hlgs zf}rfno,2.12.5,"","","600,000.00"
810600,Nof)ŠlÛNŠ œ^«fG;Û< :^]zg AoÀ,2.12.5,"8,835,802.38","138,100,000.006,143,429.19","30,600,000.00"
810800,If]q-;Šs ;<-;ÛfO{ vr{,2.12.5,"4,641,506.75","4,000,000.001,660,330.00","5,000,000.00"
830000,;fdflhs ;]jf,"",-,"500,000.0091,500.66",-
830700,xl:k^n œcs'k~r<À,2.16.3,"","500,000.0091,500.66"
850100,hg-:jf:Yo,"","963,660.75","3,600,000.001,559,680.75","5,300,000.00"
850101,d[t hLjhGt' ;b\ut,2.16.3,"918,660.75","1,600,000.001,559,680.75","2,500,000.00"
850102,%fŠfufO{ lgoGq)f,2.16.3,"45,000.00","500,000.00","500,000.00"
850103,e':ofxf s's'< lgoGq)f,2.16.3,"","1,500,000.00","2,300,000.00"
860100,;dfh sNof)f cGo ;]jf,"","108,891,772.52","147,350,000.0073,473,715.00","171,200,000.00"
860101,afn >lds sfo{s|d,2.16.3,"","6,000,000.00"
860103,hg-r]tgf cleofg,2.16.3,"42,825.74","","1,000,000.00"
860122,;fd'bflos ljsf;,2.16.3,"105,382,212.98","134,300,000.0072,481,080.00","153,600,000.00"
860123,k|sf]k / ljkb Joj:yfkg,2.16.3,"","2,500,000.00","1,000,000.00"
860124,"lzIff tyf v]ns""b",2.16.3,"749,983.80","2,200,000.00397,635.00","13,100,000.00"
860128,laleGg ;_#;_:yfnfO{ sfo{s|d cg'bf,2.16.3,"2,716,750.00","2,350,000.00595,000.00","2,500,000.00"
860200,hg-:jf:Yo cGo ;]jf,"","10,841,471.20","24,820,000.001,971,871.30","31,940,000.00"
860201,<fli^«o le^fldg æPÆ sfo{s|d,2.16.3,"664,561.25","1,200,000.001,082,200.00","1,200,000.00"
860203,dxfdf<L <f]u lgoGq)f,2.16.3,"","500,000.00","1,800,000.00"
860205,vfB ;'<Iff ;DaGwL sfo{s|d,2.16.3,"171,158.80","1,500,000.00359,111.30","7,150,000.00"
860206,:jf:Yo lzlj<,2.16.3,"5,800.00","500,000.00224,000.00","1,350,000.00"
860210,sd{rf<L :jf:Yo k<LIf)f,2.16.3,"250,000.00","900,000.00","1,000,000.00"
860211,HIV/AIDS ;DaGwL sfo{s|d,2.16.3,"50,000.00","300,000.00","400,000.00"
870212,Ifo<f]u lgoGq)f,2.16.3,"","200,000.00","200,000.00"
860218,hg:jf:Yo ;DaGwL cGo sfo{,2.16.3,"9,699,951.15","19,720,000.00306,560.00","18,840,000.00"
860300,;Dkbf/ko{^g cGo ;]jf,"","112,478,777.89","202,000,000.0046,533,022.52","318,000,000.00"
860301,xgúdfg (f]sf ;_<If)f cfof]hgf,2.16.8,"109,633,017.38","150,000,000.0040,289,227.01","200,000,000.00"
860303,;Dkbf ;_<If)f cGo sfo{s|d,2.16.2,"2,450,556.00","12,000,000.002,028,653.00","42,500,000.00"
860304,of]hgfx?,2.16.8,"395,204.51","40,000,000.004,215,142.51","75,500,000.00"
860400,";""rgf tyf ;~rf< cGo","","5,458,397.83","8,996,000.003,985,968.76","11,850,000.00"
860402,pk-s<)f dd{t ;Def<,2.16.4,"178,992.00","200,000.00146,448.00","200,000.00"
860403,k|ToIf k|;f<)f,2.16.4,"","75,000.006,750.00","50,000.00"
860405,k|]; e]^#f^ sfo{s|d ,2.16.4,"","375,000.00197,926.00","150,000.00"
860406,dxfgu< aún]^Lg/klqsf k|sfzg,2.16.4,"344,251.00","775,000.00149,725.00","1,250,000.00"
860410,k|a${gfTds ;fdfu|L / sfo{s|d,2.16.4,"","50,000.00","50,000.00"
860415,"gof_ :^""lŠof] lgdf{)f tyf kf^L{zg ",2.16.4,"","200,000.00"
860417,jflif{s pT;j,2.16.4,"87,962.25","100,000.003,200.00","50,000.00"
860419,k':tsfno Joj:yf,2.16.4,"","150,000.0098,875.00"
860422,xfd|f] sf&dfŠf}_ sfo{s|d - g]kfn ^],2.16.4,"4,584,090.24","6,246,000.003,083,044.76","6,500,000.00"
860423,<f]oN^L/k'<:sf<,2.16.4,"","","100,000.00"
860428,";""rgf tyf ;~rf< dGqfno <f]oN^",2.16.5,"","","300,000.00"
860429,";""rgf tyf ;~rf<sf cGo sfo{",2.16.6,"263,102.34","825,000.00300,000.00","3,200,000.00"
860500,;fj{hlgs lgdf{)f cGo ;]jf,"","154,344,842.24","151,500,000.00103,482,150.58","298,000,000.00"
"","cfly{s jif{ @)&!.)&@ sf] k""jf{wf/ ;]jf ;~rfng tyf ;Def/sf] cg'dflgt Aoo ljj/0f"
"","",;_s]t 
