"","",cfly{s aif{ 2069/70,cf=j= 2070/071 sf] Aoo,cfly{s aif{ 2071/72
"",g_=,c;f< dlxgf;Dd Aoo,cg'dfg,cg'dfg
n]vf ;_s]t,jh]^ zLif{s ,"", h]i& dlxgf;Ddsf] 
"","","",vr{ 
"",;_s]t 
860501,rfnÒ of]hgf2.16.2,"144,170,173.98","98,500,000.0092,474,419.85","260,000,000.00"
860504,gof_ of]hgfx? -cGo2.16.2,"10,174,668.26","53,000,000.0011,007,730.73","38,000,000.00"
860700,";""rgf k|)ffnL cGo ;]jf","3,815,156.74","7,300,000.00867,964.08","34,900,000.00"
860708,";""rgf k|)ffnL s]Gb|2.16.1","3,815,156.74","7,300,000.00867,964.08","34,900,000.00"
860800,zx<L ljsf; cGo ;]jf,"4,014,065.03","97,800,000.009,043,720.12","220,450,000.00"
860801,zx<L of]hgf2.16.1,"4,014,065.03","97,800,000.009,043,720.12","220,450,000.00"
861100,dlxnf ljsf; sfo{s|d ,"90,000.00","650,000.00350,000.00","12,750,000.00"
861121,dlxnf l;kd'ns sfo{s|d,"","","2,500,000.00"
861122,dlxnf tyf afn ljsf; sfo{s|d,"90,000.00","650,000.00350,000.00","10,250,000.00"
861200,laz]if sfo{s|d,-,"5,000,000.00-","655,000,000.00"
861215,sf&dfŠf}_  ;kmf zx< sfo{s|d,"","5,000,000.00","5,000,000.00"
861216,blIf)f PlzofnL ;xof]u ;__u&g ;fs{,"","","650,000,000.00"
861300,<fh:j cGo ;]jf,"2,011,313.60","8,600,000.001,957,154.40","21,600,000.00"
861303,ljljw sfo{s|d2.16.5,"2,011,313.60","8,600,000.001,957,154.40","21,600,000.00"
861400,jftfj<)f cGo ;]jf,"378,072,711.84","468,350,000.00392,807,950.71","524,985,000.00"
861402,bz}_ ltxf<df laz]if ;<-;ÛfO{ 2.12.5,"442,375.00","1,000,000.00","500,000.00"
861403,kfs{ ;~rfng vr{2.12.5,"","1,200,000.00"
861404,jftfj<)f ljefu cGo sfo{2.12.5,"5,617,633.03","24,300,000.001,921,997.34","40,035,000.00"
861405,;dÒbfo kl<rfng sfo{s|d2.12.5,"2,034,431.02","14,350,000.001,623,457.45","18,450,000.00"
861406,ljut jif{sf of]hgf œsfo{;DkGgÀ2.12.5,"9,194,753.14","20,000,000.0019,451,307.89","20,000,000.00"
861408,;kmfO{ ;DaGwL sd{rf<L kfl<>lds2.12.5,"197,605,432.58","220,000,000.00221,269,006.92","240,000,000.00"
861409,;kmfO{ ;DaGwL sd{rf<L cGo ;'law2.12.5,"55,802,737.31","70,000,000.0058,193,761.28","62,000,000.00"
861410,;kmfO{ sfo{sf] nflu OGwg vr{2.12.5,"82,934,431.78","90,600,000.0079,397,619.13","100,000,000.00"
861411,";_oGq dd{t, n'la|s])^\; tyf cGo 2.12.5","24,440,917.98","26,900,000.0010,950,800.70","44,000,000.00"
861500,cGt<f{li^«o ;DaGw cGo ;]jf,"145,822.54","4,300,000.00460,276.51","6,500,000.00"
861505,elugL zx< ;DaGwL sfo{s|d2.16.4,"145,822.54","3,550,000.00460,276.51","6,000,000.00"
861512,k|a${gfTds ;fdfu|L / sfo{s|d2.16.4,"","750,000.00","500,000.00"
861600,;efu[x tyf pBfg Joj:yfkg,"9,159,545.33","13,035,000.003,335,173.03","28,905,000.00"
861601,<fli^«o ;efu[x ljsf;2.16.2,"665,550.54","2,210,000.0097,037.25","3,690,000.00"
861602,z_vw<kfs{ ljsf;2.16.2,"5,000.00","2,060,000.00753,714.43"
861603,<fgL kf]v<L ljsf;2.16.2,"1,249,239.70","700,000.00643,569.31","8,970,000.00"
861604,afO;wf<f pBfg ljsf;2.16.2,"6,698,583.81","7,065,000.001,840,852.04","13,845,000.00"
861605,z_vkfs{ ljsf;2.16.2,"541,171.28","1,000,000.00","2,400,000.00"
861700,laQ cGo sfo{,"214,390.00","1,700,000.00399,795.00","1,000,000.00"
861701,a[xt sDKo'^< ;Û\^j]o< lgdf{)f2.16.5,"","1,000,000.00"
861702,"jh]^ ;°ng, d:of}bf, k'l:tsf tof2.16.5","214,390.00","700,000.00399,795.00","1,000,000.00"
8618,bdsn ;~rfng tyf Joj:yfkg,"7,746,174.39","15,075,000.007,180,393.61","10,850,000.00"
861801,clUg lgoGq)f ;fdfu|L2=16=3,"883,095.00","1,825,000.00","1,300,000.00"
861802,bdsn dd{t ;Def<2=16=3,"264,644.22","1,000,000.00","1,300,000.00"
861804,sd{rf<L tna ;'lawf2=16=3,"6,261,116.42","8,000,000.006,405,711.93","7,800,000.00"
861805,bdsn ;~rfng Joj:yfkg cGo 2=16=3,"337,318.75","4,250,000.00774,681.68","450,000.00"
870000,cfof]hgfx?sf] sfo{,-,"2,500,000.00-","43,500,000.00"
870500,;fj{hlgs gLlh ;fem]bf<L sfo{s|d2=16=3,"","1,000,000.00"
870700,gofahf< l:yt h'Šf] xn ;_rfng 2=16=3,"","1,500,000.00","3,500,000.00"
870800,cfof]hgf ;rfng cg'bfg,"","","40,000,000.00"
"",kÒjf{wf< ;]jf ;~rfng tyf ;Def< hDdf,"1,017,564,665.55","1,995,476,000.00891,244,666.13","3,168,330,000.00"
